PORT = 8080
SECRTE_KEY = testone
DB_DATABASE = db_admin
DB_USER = root
DB_HOST = localhost
SALT = 10
PASSWORD = ""
JWT_SECRTE_KEY = dahyusfgihgqUWHUSBCHIDSGFHGQoihoqijwiJQWIOJQEU7FY79GQBUDIY
DIALECT = mysql
MAX = 5
MIN = 0
ACQUIRE = 300000
IDLE = 10000